# TownSquare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/makaota/townsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaota/townsquare/: MainActivity.kt  Screens.kt  TownSquareApplication.kt
app/src/main/java/com/makaota/townsquare/data/manager/: LocalUserManagerImp.kt
app/src/main/java/com/makaota/townsquare/di/: AppModule.kt  ValidationModule.kt
app/src/main/java/com/makaota/townsquare/domain/manager/: LocalUserManager.kt
app/src/main/java/com/makaota/townsquare/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/makaota/townsquare/domain/usecases/app_entry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/makaota/townsquare/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/makaota/townsquare/presentation/common/: OnBoardingButton.kt  ProgressDialog.kt  TownSquareButton.kt  TownSquareTextField.kt
app/src/main/java/com/makaota/townsquare/presentation/login/email/: EnterEmailEvent.kt  EnterEmailScreen.kt  EnterEmailScreenState.kt  EnterEmailViewModel.kt
app/src/main/java/com/makaota/townsquare/presentation/login/loginCode/: LoginCodeScreen.kt
app/src/main/java/com/makaota/townsquare/presentation/login/loginCode/components/: BasicOtpField.kt
app/src/main/java/com/makaota/townsquare/presentation/login/password/: EnterPasswordEvent.kt  EnterPasswordScreen.kt  EnterPasswordScreenState.kt  EnterPasswordViewModel.kt
app/src/main/java/com/makaota/townsquare/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/makaota/townsquare/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/makaota/townsquare/presentation/onboarding/components/: OnBoardingButton.kt  OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/makaota/townsquare/presentation/registration/: RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/makaota/townsquare/presentation/registration/registration_form_validation/: ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhoneNumber.kt  ValidateSurname.kt  ValidationResult.kt
app/src/main/java/com/makaota/townsquare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makaota/townsquare/utils/: Constants.kt
app/src/main/res/drawable/: app_logo.xml  arrow_right.xml  back_vector.xml  circle1.xml  circle2.xml  circle3.xml  clear_icon.xml  close_aye.xml  discover_local.xml  email_icon.xml  facebook_svg.xml  google_svg.xml  ic_launcher_foreground.xml  icons8_facebook_light.xml  lock_icon.xml  navigate.xml  open_eye_icon.xml  phone_icon.xml  toilored.xml  user_icon.xml  user_plus_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/makaota/townsquare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
